{
  "name": "public-site",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/index.js",
  "scripts": {
    "postinstall": "cd client && npm i && cd ../server && npm i",
    "start": "npm run server:start & npm run client:start",
    "prod": "npm run client:build && npm run server:prod",
    "stop": "npm run server:stop",
    "kill": "cd server && npm run kill",
    "client:start": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "server:start": "cd ./server && npm start",
    "server:build": "cd ./server && npm run build",
    "server:prod": "cd ./server && npm run prod"
  },
  "author": "DutchKevv",
  "license": "ISC",
  "dependencies": {
    "forever": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "ts-node": "^10.9.2"
  }
}
